<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_actionbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_container"
        android:layout_above="@+id/cl_tab"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/row_spliter_darker"
        android:layout_below="@+id/container"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grayf3"
        >

        <com.acxca.ava.presentation.view.component.TabView
            android:id="@+id/tv_vocab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:tintColor="@color/gray66"
            app:selectedTintColor="@color/yjyx_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_speech"
            app:layout_constraintStart_toStartOf="parent"
            app:tabDrawable="@drawable/ic_vocab"
            app:tabTitle="词汇" />

        <com.acxca.ava.presentation.view.component.TabView
            android:id="@+id/tv_speech"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:tintColor="@color/gray66"
            app:selectedTintColor="@color/yjyx_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_writing"
            app:layout_constraintStart_toEndOf="@+id/tv_vocab"
            app:tabDrawable="@drawable/ic_speech"
            app:tabTitle="会话" />

        <com.acxca.ava.presentation.view.component.TabView
            android:id="@+id/tv_writing"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:tintColor="@color/gray66"
            app:selectedTintColor="@color/yjyx_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_bookmark"
            app:layout_constraintStart_toEndOf="@+id/tv_speech"
            app:tabDrawable="@drawable/ic_write"
            app:tabTitle="写作" />

        <com.acxca.ava.presentation.view.component.TabView
            android:id="@+id/tv_bookmark"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:tintColor="@color/gray66"
            app:selectedTintColor="@color/yjyx_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_me"
            app:layout_constraintStart_toEndOf="@+id/tv_writing"
            app:tabDrawable="@drawable/ic_bookmark"
            app:tabTitle="书签" />

        <com.acxca.ava.presentation.view.component.TabView
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            app:tintColor="@color/gray66"
            app:selectedTintColor="@color/yjyx_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_bookmark"
            app:tabDrawable="@drawable/ic_me"
            app:tabTitle="我" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
