<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_homework"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <com.acxca.ava.presentation.view.TabView
        android:id="@+id/tv_homework"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_knowledge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:tabDrawable="@drawable/ic_vocabulary"
        app:tabTitle="voc" />

    <com.acxca.ava.presentation.view.TabView
        android:id="@+id/tv_knowledge"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_take"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_homework"
        app:tabDrawable="@drawable/ic_vocabulary"
        app:tabTitle="study" />


    <ImageView
        android:id="@+id/iv_take"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_vocabulary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_news"
        app:layout_constraintStart_toEndOf="@+id/tv_knowledge" />

    <com.acxca.ava.presentation.view.TabView
        android:id="@+id/tv_news"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_me"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_take"
        app:tabDrawable="@drawable/ic_vocabulary"
        app:tabTitle="hot_news" />

    <com.acxca.ava.presentation.view.TabView
        android:id="@+id/tv_me"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_news"
        app:tabDrawable="@drawable/ic_vocabulary"
        app:tabTitle="my_center" />


</android.support.constraint.ConstraintLayout>
