<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <EditText
        android:id="@+id/txb_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_ok"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="确定"/>
  </RelativeLayout>

  <WebView
      android:id="@+id/wb_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      />

  <include
      layout="@layout/view_progress"
      />
</LinearLayout>