<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/iv_flg"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:src="@drawable/flg_en"
          android:paddingLeft="@dimen/lv_row_icon_padding"
          android:paddingRight="@dimen/lv_row_icon_padding"
          android:contentDescription="@string/string_content_description"
          />

      <TextView
          android:id="@+id/tv_lang_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="@android:color/black"

          android:layout_toRightOf="@id/iv_flg"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="langName"
          />
      <TextView
          android:id="@+id/tv_last_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="@android:color/darker_gray"
          android:layout_toRightOf="@id/iv_flg"
          android:layout_below="@id/tv_lang_name"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="2/11 21:22 20"
          />
      <TextView
          android:id="@+id/tv_need_review"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="40sp"
          android:textColor="@color/gray66"
          android:layout_below="@id/iv_flg"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="42"
          android:gravity="center"
          />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Total"
            />
        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="1265"
            android:layout_alignParentRight="true"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:background="#FFEDEDED" />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="NotStart"
            />
        <TextView
            android:id="@+id/tv_notstart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="1092"
            android:layout_alignParentRight="true"
            />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Learning"
            />
        <TextView
            android:id="@+id/tv_learning_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="263"
            android:layout_alignParentRight="true"
            />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Finished"
            />
        <TextView
            android:id="@+id/tv_finished_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="27"
            android:layout_alignParentRight="true"
            />
      </RelativeLayout>

    </LinearLayout>
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="5dp"
      android:background="#FFEDEDED" />
</LinearLayout>

