<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <ImageView
          android:id="@+id/iv_flg"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:src="@drawable/flg_en"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/iv_flg"
          android:translationY="-5dp"
          android:textSize="15sp"
          android:textColor="@android:color/black"
          android:singleLine="true"
          android:ellipsize="end"
          android:text="TITLE"
          />
      <ImageView
          android:id="@+id/iv_performer"
          android:layout_width="15dp"
          android:layout_height="10dp"
          android:src="@drawable/ic_speech_list_mic"
          android:tint="@color/gray66"
          app:layout_constraintBottom_toBottomOf="@id/iv_flg"
          app:layout_constraintStart_toEndOf="@id/iv_flg"
          />
      <TextView
          android:id="@+id/tv_performer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/gray66"
          android:text="performer"
          android:textSize="13sp"
          android:includeFontPadding="false"
          app:layout_constraintTop_toTopOf="@id/iv_performer"
          app:layout_constraintBottom_toBottomOf="@id/iv_performer"
          app:layout_constraintStart_toEndOf="@id/iv_performer"
          />
  </android.support.constraint.ConstraintLayout>
  <TextView
      android:id="@+id/tv_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:textColor="@android:color/black"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="5dp"
      android:ellipsize="end"
      android:text="DESCRIPTION"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="5dp"
      android:background="@color/row_spliter" />
</LinearLayout>

