<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.fn.MainActivity" >

<item
    android:id="@+id/mni_ava"
    android:title="AVA">
</item>
    <item
        android:id="@+id/mni_ggl"
        android:title="Google">
    </item>

</menu>